dist: bionic
language: csharp
mono: none
solution: yacep.sln
dotnet: 2.2.203
sudo: required
script:
  - dotnet tool install --global coverlet.console
  - dotnet tool install --global Codecov.Tool
  - dotnet restore
  - dotnet build
  - dotnet test ./tests/TupacAmaru.Yacep.Test/TupacAmaru.Yacep.Test.csproj  /p:CollectCoverage=true /p:Exclude=\"[xunit.*]*,[TupacAmaru.Yacep.Test*]*\" /p:CoverletOutputFormat=\"opencover\" /p:CoverletOutput=./../../results/coverage/
  - ~/.dotnet/tools/codecov -f "./results/coverage/coverage.opencover.xml" -t $CODECOV_TOKEN
  
